name: Test PowerShell install script

on:
  pull_request:
  push:
    # paths:
    #     - 'getdgraph.ps1'
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Install Dgraph
      env:
        GITHUB_OS: ${{ runner.os }}
      run: |
        .\getdgraph.ps1 -version v20.03.1 -acceptLicense y
        dgraph version
    - name: 'NGINX test'
      run: |
        docker build . --file .\contrib\Dockerfile --tag testwin:latest
        docker run -d -p 80:80 testwin:latest
        $Version="v20.03.1"; $acceptLicense="yes"; iwr http://localhost/windows -useb | iex
